# homeworks-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/notes/homework_4/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/task/homework_4/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/task/homeworks_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notes/homework_4/: MainActivity.kt
app/src/main/kotlin/com/notes/homework_4/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/notes/homework_4/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/notes/homework_4/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/task/homework_4/: App.kt  MainActivity.kt
app/src/main/kotlin/com/task/homework_4/data/local/preferences/: Constants.kt  PreferencesManager.kt  SharedPreferencesExtensions.kt
app/src/main/kotlin/com/task/homework_4/data/local/room/: AppDataBase.kt  Dao.kt
app/src/main/kotlin/com/task/homework_4/data/room/: AppDataBase.kt  Dao.kt
app/src/main/kotlin/com/task/homework_4/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/task/homework_4/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/task/homework_4/ui/fragments/auth/: InputPhoneNumberFragment.kt  VerifyPhoneNumberWithCodeFragment.kt
app/src/main/kotlin/com/task/homework_4/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/task/homework_4/ui/home/adapters/: TaskAdapter.kt
app/src/main/kotlin/com/task/homework_4/ui/home/createNewTask/: CreateNewTaskFragment.kt
app/src/main/kotlin/com/task/homework_4/ui/models/: OnBoard.kt  Task.kt
app/src/main/kotlin/com/task/homework_4/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/task/homework_4/ui/onBoarding/: OnBoardingFragment.kt
app/src/main/kotlin/com/task/homework_4/ui/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/kotlin/com/task/homework_4/ui/profile/: ProfileFragment.kt
app/src/main/kotlin/com/task/homeworks_4/: App.kt
app/src/main/kotlin/com/task/homeworks_4/data/local/preferences/: Constants.kt  PreferencesManager.kt  SharedPreferencesExtensions.kt
app/src/main/kotlin/com/task/homeworks_4/data/local/room/: AppDataBase.kt  Dao.kt
app/src/main/kotlin/com/task/homeworks_4/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/task/homeworks_4/ui/models/: OnBoard.kt  Task.kt
app/src/main/res/layout/: fragment_create_new_task.xml  fragment_dashboard.xml  fragment_home.xml  fragment_input_phone_number.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_verify_phone_number_with_code.xml  item_on_boarding.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/notes/homework_4/: ExampleUnitTest.kt
app/src/test/kotlin/com/task/homework_4/: ExampleUnitTest.kt
app/src/test/kotlin/com/task/homeworks_4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
