<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.task.homeworks_4.ui.fragments.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_createNewTaskFragment"
            app:destination="@id/createNewTaskFragment"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.task.homework_4.ui.models.Task[]"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.task.homeworks_4.ui.fragments.main.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.task.homeworks_4.ui.fragments.main.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/createNewTaskFragment"
        android:name="com.task.homeworks_4.ui.fragments.main.home.createNewTask.CreateNewTaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_create_new_task">
        <argument
            android:name="previousTasks"
            app:argType="com.task.homework_4.ui.models.Task[]" />
        <action
            android:id="@+id/action_createNewTaskFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.task.homeworks_4.ui.fragments.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.task.homeworks_4.ui.fragments.main.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_inputPhoneNumberFragment"
            app:destination="@id/inputPhoneNumberFragment"
            app:popUpTo="@id/inputPhoneNumberFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inputPhoneNumberFragment"
        android:name="com.task.homeworks_4.ui.fragments.auth.InputPhoneNumberFragment"
        android:label="InputPhoneNumber"
        tools:layout="@layout/fragment_input_phone_number">
        <action
            android:id="@+id/action_inputPhoneNumberFragment_to_verifyPhoneNumberWithCodeFragment"
            app:destination="@id/verifyPhoneNumberWithCodeFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneNumberWithCodeFragment"
        android:name="com.task.homeworks_4.ui.fragments.auth.VerifyPhoneNumberWithCodeFragment"
        android:label="VerifyPhoneNumberWithCode"
        tools:layout="@layout/fragment_verify_phone_number_with_code">
        <action
            android:id="@+id/action_verifyPhoneNumberWithCodeFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>